<div class="flex justify-center h-full">
    <.live_component module={MdlAppsWeb.Live.Components.Navbar} id="navbar" links={@links} />
    <div class="grow">
        <.live_component module={MdlAppsWeb.Live.Components.FlashNotifications} id="flash-notifications" flash={@flash} />
        <div class="w-full h-full flex justify-center items-center">
            <div class="bg-zinc-700 w-[90%] lg:w-[700px] flex flex-col items-center rounded-lg py-2">
                <h1 class="text-2xl text-sky-500 text-center">Account Confirmation</h1>

                <button class="bg-sky-500 text-white py-1 px-2 rounded-lg text-center hover:bg-zinc-600 transition" phx-click="confirm">
                    Confirm Account
                </button>
            </div>
        </div>
    </div>
</div>