<div class="flex justify-center h-full">
    <.live_component module={MdlAppsWeb.Live.Components.Navbar} id="navbar" links={@links} />
    <div class="grow">
        <.live_component module={MdlAppsWeb.Live.Components.FlashNotifications} id="flash-notifications" flash={@flash} />
        <div class="w-full h-full flex justify-center items-center">
            <div class="bg-zinc-700 w-[90%] lg:w-[700px] rounded-lg py-2">
                <h1 class="text-2xl text-sky-500 text-center">User Login</h1>

                <.form let={f} for={:user} class="flex flex-col justify-center items-center" action={Routes.session_path(@socket, :create)}>
                    <div class="form-group">
                        <FontAwesome.LiveView.icon name="user" type="solid" class="w-8 h-8 shrink-0 fill-sky-500" />
                        <%= text_input f, :login, placeholder: "Username or email", class: "grow", required: true %>
                    </div>

                    <div class="form-group">
                        <FontAwesome.LiveView.icon name="key" type="solid" class="w-8 h-8 shrink-0 fill-sky-500" />
                        <%= password_input f, :password, placeholder: "Password", class: "grow", required: true %>
                    </div>

                    <%= submit "Login", class: "bg-sky-500 text-white py-1 px-2 rounded-lg hover:bg-zinc-600 transition" %>
                </.form>

                <p class="text-white text-center">Don't have an account? <%= live_redirect "Register", to: Routes.live_path(@socket, MdlAppsWeb.Live.Auth.Register), class: "text-sky-500" %></p>
                <p class="text-center"><%= live_redirect "Forgot password", to: Routes.live_path(@socket, MdlAppsWeb.Live.Auth.PasswordResetNew), class: "text-sky-500" %></p>
            </div>
        </div>
    </div>
</div>